{
  "segments": [
    "virtual_env",
    "username",
    "time",
    "cwd",
    "ssh",
    "hg",
    "jobs",
    "git",
    "root"
  ],
  "cwd": {
    "mode": "dironly"
  },
   "theme": "/Users/USER/powerline-shell/build/lib/powerline_shell/themes/yue.py"
}
